APP_NAME=IntroCee
APP_ENV=local
APP_KEY=base64:QxrSj1P0ZcBgg9k1BaRzATqmefKrnt4HUAU2zACxYXI=
APP_DEBUG=true
APP_URL=https://introcee.svcover.nl

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=introcee
DB_USERNAME=introcee
DB_PASSWORD=introcee

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.svcover.nl
MAIL_PORT=587
MAIL_USERNAME="introcee@svcover.nl"
MAIL_PASSWORD="Salute&Fight4Cover!"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="introcee@svcover.nl"
MAIL_FROM_NAME="IntroCee Cover"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOLLIE_API_KEY=live_sqna7G4dyuypgSsRKgSGzp9JmcN2HE

COVER_API_URL=https://svcover.nl/api
COVER_COOKIE_NAME=cover_session_id
COVER_LOGIN_URL=https://svcover.nl/sessions?view=login
COVER_LOGOUT_URL=https://svcover.nl/sessions?view=logout
COVER_APP=IntroCee
COVER_SECRET=Qmx7wBWVjwp27iper034hjDiczplwBjBy3nopmO5GTeNxc6M
